{
  "name": "graphql-sunset",
  "version": "1.0.1",
  "description": "Sunset your GraphQL operations.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "keywords": [
    "graphql",
    "sunset",
    "http",
    "header"
  ],
  "license": "MIT",
  "author": "Sophia Willows <hello@sophiabits.com> (https://sophiabits.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/sophiabits/graphql-sunset"
  },
  "sideEffects": false,
  "scripts": {
    "build": "rimraf dist && tsc",
    "check-format": "prettier --check \"(src|test)/**/*.ts\"",
    "format": "prettier --write \"(src|test)/**/*.ts\"",
    "lint": "eslint ./",
    "lint:fix": "eslint --fix ./",
    "prepare": "npm run build",
    "test": "vitest"
  },
  "devDependencies": {
    "@apollo/utils.logger": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "@vitest/coverage-v8": "^2.0.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "graphql-tag": "^2.12.6",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "@apollo/server": "^4.10.5",
    "@graphql-tools/schema": "^10.0.4",
    "@graphql-tools/utils": "^10.3.3",
    "graphql": "^16.9.0",
    "zod": "^3.23.8"
  }
}
